<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">


    <TextView
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="日记"
        android:textAlignment="center"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:background="#fcbf49"
        android:gravity="center_vertical">
    </TextView>
    <ImageButton
        android:id="@+id/back"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        android:scaleType="centerInside"
        android:background="#0000"
        >
    </ImageButton>
    <ImageButton
        android:id="@+id/save"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/save"
        android:scaleType="centerInside"
        android:background="#0000"
        >
    </ImageButton>
    <ImageButton
        android:id="@+id/delete"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/delete"
        android:layout_toLeftOf="@+id/save"
        android:layout_marginRight="5dp"
        android:scaleType="centerInside"
        android:background="#0000"
        >

    </ImageButton>


    <EditText
        android:id="@+id/sv_title"
        android:layout_below="@+id/bar"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:hint="标题"
    >
    </EditText>
    <EditText
        android:id="@+id/sv_editer"
        android:layout_below="@+id/bar"
        android:layout_toRightOf="@+id/sv_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:hint="作者:wsp"
        >
    </EditText>
    <EditText
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sv_title"
        android:gravity="start"
        android:paddingLeft="20dp"
        android:hint="内容"
        android:textSize="20dp"
        android:background="@null"
        >
    </EditText>
    <ImageButton
        android:id="@+id/photo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="#0000"
        android:src="@drawable/photo"
        app:srcCompat="@drawable/photo">
    </ImageButton>
    <ImageButton
        android:id="@+id/album"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="120dp"
        android:background="#0000"
        android:src="@drawable/album"
        app:srcCompat="@drawable/album">
    </ImageButton>

</RelativeLayout>